<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_lladhCXJ1tuA1WbqKkB">
    <mxGraphModel dx="521" dy="270" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ElswtB4_z3APM7qDD6WS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ElswtB4_z3APM7qDD6WS-1" target="ElswtB4_z3APM7qDD6WS-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ElswtB4_z3APM7qDD6WS-1" target="ElswtB4_z3APM7qDD6WS-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ElswtB4_z3APM7qDD6WS-1" target="ElswtB4_z3APM7qDD6WS-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ElswtB4_z3APM7qDD6WS-1" target="ElswtB4_z3APM7qDD6WS-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-1" value="基于GA的TSP研究系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="70" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f8gE2KDoCXcS4XAe_A4r-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ElswtB4_z3APM7qDD6WS-4" target="ElswtB4_z3APM7qDD6WS-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8gE2KDoCXcS4XAe_A4r-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ElswtB4_z3APM7qDD6WS-4" target="f8gE2KDoCXcS4XAe_A4r-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8gE2KDoCXcS4XAe_A4r-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ElswtB4_z3APM7qDD6WS-4" target="ElswtB4_z3APM7qDD6WS-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8gE2KDoCXcS4XAe_A4r-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ElswtB4_z3APM7qDD6WS-4" target="ElswtB4_z3APM7qDD6WS-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8gE2KDoCXcS4XAe_A4r-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ElswtB4_z3APM7qDD6WS-4" target="f8gE2KDoCXcS4XAe_A4r-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8gE2KDoCXcS4XAe_A4r-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ElswtB4_z3APM7qDD6WS-4" target="f8gE2KDoCXcS4XAe_A4r-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-4" value="算法设置" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ElswtB4_z3APM7qDD6WS-5" target="ElswtB4_z3APM7qDD6WS-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ElswtB4_z3APM7qDD6WS-5" target="ElswtB4_z3APM7qDD6WS-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-5" value="算法选择" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ElswtB4_z3APM7qDD6WS-6" target="ElswtB4_z3APM7qDD6WS-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ElswtB4_z3APM7qDD6WS-6" target="ElswtB4_z3APM7qDD6WS-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ElswtB4_z3APM7qDD6WS-6" target="ElswtB4_z3APM7qDD6WS-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-6" value="路径与对比" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ElswtB4_z3APM7qDD6WS-7" target="ElswtB4_z3APM7qDD6WS-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ElswtB4_z3APM7qDD6WS-7" target="ElswtB4_z3APM7qDD6WS-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-7" value="结果分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-9" value="调&lt;div&gt;整&lt;/div&gt;&lt;div&gt;迭&lt;/div&gt;&lt;div&gt;代&lt;/div&gt;&lt;div&gt;次&lt;/div&gt;&lt;div&gt;数&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="160" y="240" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-10" value="生&lt;div&gt;成&lt;br&gt;&lt;div&gt;城&lt;/div&gt;&lt;div&gt;市&lt;/div&gt;&lt;div&gt;坐&lt;/div&gt;&lt;div&gt;标&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="EU_pjUR_3UQosY71QT6g-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ElswtB4_z3APM7qDD6WS-11" target="ElswtB4_z3APM7qDD6WS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-11" value="调&lt;div&gt;整&lt;/div&gt;&lt;div&gt;种&lt;/div&gt;&lt;div&gt;群&lt;/div&gt;&lt;div&gt;规&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="220" y="240" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-12" value="运&lt;div&gt;行&lt;/div&gt;&lt;div&gt;G&lt;/div&gt;&lt;div&gt;A&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="460" y="240" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-14" value="运&lt;div&gt;行&lt;/div&gt;&lt;div&gt;G&lt;/div&gt;&lt;div&gt;A&lt;/div&gt;&lt;div&gt;|&lt;/div&gt;&lt;div&gt;S&lt;/div&gt;&lt;div&gt;A&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="540" y="240" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-16" value="实&lt;div&gt;时&lt;/div&gt;&lt;div&gt;显&lt;/div&gt;&lt;div&gt;示&lt;/div&gt;&lt;div&gt;当&lt;/div&gt;&lt;div&gt;前&lt;/div&gt;&lt;div&gt;最&lt;/div&gt;&lt;div&gt;优&lt;/div&gt;&lt;div&gt;路&lt;/div&gt;&lt;div&gt;径&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="610" y="240" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-17" value="&lt;div&gt;绘&lt;/div&gt;&lt;div&gt;制&lt;/div&gt;&lt;div&gt;适&lt;/div&gt;&lt;div&gt;应&lt;/div&gt;&lt;div&gt;度&lt;/div&gt;&lt;div&gt;收&lt;/div&gt;&lt;div&gt;敛&lt;/div&gt;&lt;div&gt;曲&lt;/div&gt;&lt;div&gt;线&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="670" y="240" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-18" value="统&lt;div&gt;计&lt;/div&gt;&lt;div&gt;路&lt;/div&gt;&lt;div&gt;径&lt;/div&gt;&lt;div&gt;长&lt;/div&gt;&lt;div&gt;度&lt;/div&gt;&lt;div&gt;和&lt;/div&gt;&lt;div&gt;运&lt;/div&gt;&lt;div&gt;行&lt;/div&gt;&lt;div&gt;时&lt;/div&gt;&lt;div&gt;间&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="730" y="240" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-20" value="对&lt;div&gt;比&lt;/div&gt;&lt;div&gt;收&lt;/div&gt;&lt;div&gt;敛&lt;/div&gt;&lt;div&gt;速&lt;/div&gt;&lt;div&gt;度&lt;/div&gt;&lt;div&gt;与&lt;/div&gt;&lt;div&gt;解&lt;/div&gt;&lt;div&gt;的&lt;/div&gt;&lt;div&gt;质&lt;/div&gt;&lt;div&gt;量&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="790" y="240" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ElswtB4_z3APM7qDD6WS-22" value="显&lt;div&gt;示&lt;/div&gt;&lt;div&gt;计&lt;/div&gt;&lt;div&gt;算&lt;/div&gt;&lt;div&gt;耗&lt;/div&gt;&lt;div&gt;时&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="870" y="240" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="f8gE2KDoCXcS4XAe_A4r-1" value="调&lt;div&gt;整&lt;div&gt;交&lt;/div&gt;&lt;div&gt;叉&lt;/div&gt;&lt;div&gt;率&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="f8gE2KDoCXcS4XAe_A4r-2" value="调&lt;div&gt;整&lt;/div&gt;&lt;div&gt;变&lt;/div&gt;&lt;div&gt;异&lt;/div&gt;&lt;div&gt;率&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="340" y="240" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="f8gE2KDoCXcS4XAe_A4r-6" value="精&lt;div&gt;英&lt;/div&gt;&lt;div&gt;保&lt;/div&gt;&lt;div&gt;留&lt;/div&gt;&lt;div&gt;策&lt;/div&gt;&lt;div&gt;略&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="100" y="240" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="EU_pjUR_3UQosY71QT6g-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="EU_pjUR_3UQosY71QT6g-2" target="ElswtB4_z3APM7qDD6WS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EU_pjUR_3UQosY71QT6g-2" value="贪&lt;div&gt;婪&lt;/div&gt;&lt;div&gt;初&lt;/div&gt;&lt;div&gt;始&lt;/div&gt;&lt;div&gt;化&lt;/div&gt;&lt;div&gt;策&lt;/div&gt;&lt;div&gt;略&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="40" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
