<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="558" dy="811" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tK2j7EFVkwnGpYIiXRMQ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tK2j7EFVkwnGpYIiXRMQ-22" target="tK2j7EFVkwnGpYIiXRMQ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tK2j7EFVkwnGpYIiXRMQ-22" value="算法开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tK2j7EFVkwnGpYIiXRMQ-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tK2j7EFVkwnGpYIiXRMQ-23" target="tK2j7EFVkwnGpYIiXRMQ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tK2j7EFVkwnGpYIiXRMQ-23" value="创建初始种群" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tK2j7EFVkwnGpYIiXRMQ-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tK2j7EFVkwnGpYIiXRMQ-25" target="tK2j7EFVkwnGpYIiXRMQ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tK2j7EFVkwnGpYIiXRMQ-25" value="适应度计算" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tK2j7EFVkwnGpYIiXRMQ-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tK2j7EFVkwnGpYIiXRMQ-27" target="tK2j7EFVkwnGpYIiXRMQ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tK2j7EFVkwnGpYIiXRMQ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tK2j7EFVkwnGpYIiXRMQ-27" target="tK2j7EFVkwnGpYIiXRMQ-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tK2j7EFVkwnGpYIiXRMQ-27" value="是否满足终止准则" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="250" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tK2j7EFVkwnGpYIiXRMQ-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tK2j7EFVkwnGpYIiXRMQ-29" target="tK2j7EFVkwnGpYIiXRMQ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tK2j7EFVkwnGpYIiXRMQ-29" value="选择操作" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tK2j7EFVkwnGpYIiXRMQ-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tK2j7EFVkwnGpYIiXRMQ-31" target="tK2j7EFVkwnGpYIiXRMQ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tK2j7EFVkwnGpYIiXRMQ-31" value="交叉操作" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tK2j7EFVkwnGpYIiXRMQ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tK2j7EFVkwnGpYIiXRMQ-33" target="tK2j7EFVkwnGpYIiXRMQ-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="520" />
              <mxPoint x="80" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tK2j7EFVkwnGpYIiXRMQ-33" value="变异操作" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tK2j7EFVkwnGpYIiXRMQ-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tK2j7EFVkwnGpYIiXRMQ-36" target="tK2j7EFVkwnGpYIiXRMQ-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tK2j7EFVkwnGpYIiXRMQ-36" value="输出最优个体" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tK2j7EFVkwnGpYIiXRMQ-37" value="算法结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tK2j7EFVkwnGpYIiXRMQ-40" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="260" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
