<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0zPMPb4QNO5gLg6I3qPd">
    <mxGraphModel dx="632" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d6EPAqTVwBHP0_mPXQ09-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d6EPAqTVwBHP0_mPXQ09-1" target="d6EPAqTVwBHP0_mPXQ09-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d6EPAqTVwBHP0_mPXQ09-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6EPAqTVwBHP0_mPXQ09-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d6EPAqTVwBHP0_mPXQ09-2" target="d6EPAqTVwBHP0_mPXQ09-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d6EPAqTVwBHP0_mPXQ09-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6EPAqTVwBHP0_mPXQ09-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d6EPAqTVwBHP0_mPXQ09-3" target="d6EPAqTVwBHP0_mPXQ09-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d6EPAqTVwBHP0_mPXQ09-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d6EPAqTVwBHP0_mPXQ09-3" target="d6EPAqTVwBHP0_mPXQ09-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d6EPAqTVwBHP0_mPXQ09-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6EPAqTVwBHP0_mPXQ09-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6EPAqTVwBHP0_mPXQ09-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d6EPAqTVwBHP0_mPXQ09-5" target="d6EPAqTVwBHP0_mPXQ09-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d6EPAqTVwBHP0_mPXQ09-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6EPAqTVwBHP0_mPXQ09-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d6EPAqTVwBHP0_mPXQ09-10" target="d6EPAqTVwBHP0_mPXQ09-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d6EPAqTVwBHP0_mPXQ09-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
